---
- name: Install cron-apt
  apt:
      name: "cron-apt"
      state: latest
      update_cache: yes

- name: Configure cron-apt autoinstall
  replace:
      path: /etc/cron-apt/action.d/3-download
      regexp: 'dist-upgrade -d -y'
      replace: "dist-upgrade -y"

- name: Configure cron-apt
  copy: 
      src: cron-apt-config
      dest: /etc/cron-apt/config

